In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [27]:
df=pd.read_excel(r'C:\Users\f\Desktop\PÃ³s-GraduaÃ§Ã£o em CiÃªncia de Dados\Business Intelligence com PowerBI\Conjunto09.xlsx', sheet_name='Sales_data')
df

,SalesOrderLineKey,ResellerKey,CustomerKey,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,SalesTerritoryKey,Order Quantity,Unit Price,Extended Amount,Unit Price Discount Pct,Product Standard Cost,Total Product Cost,Sales Amount
0,43659001,676,-1,349,20170702,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994
1,43659002,676,-1,350,20170702,20170712,20170709.0,5,3,2024.994,6074.982,0,1898.0944,5694.2832,6074.982
2,43659003,676,-1,351,20170702,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994
3,43659004,676,-1,344,20170702,20170712,20170709.0,5,1,2039.994,2039.994,0,1912.1544,1912.1544,2039.994
4,43659005,676,-1,345,20170702,20170712,20170709.0,5,1,2039.994,2039.994,0,1912.1544,1912.1544,2039.994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121248,75122001,-1,15868,485,20200615,20200625,NaN,6,1,21.980,21.980,0,8.2205,8.2205,21.980
121249,75122002,-1,15868,225,20200615,20200625,NaN,6,1,8.990,8.990,0,6.9223,6.9223,8.990
121250,75123001,-1,18759,485,20200615,20200625,NaN,6,1,21.980,21.980,0,8.2205,8.2205,21.980
121251,75123002,-1,18759,486,20200615,20200625,NaN,6,1,159.000,159.000,0,59.4660,59.4660,159.000
121252,75123003,-1,18759,225,20200615,20200625,NaN,6,1,8.990,8.990,0,6.9223,6.9223,8.990

In [51]:
df['OrderDateKey'] = pd.to_datetime(df['OrderDateKey'], format='%Y%m%d')

In [52]:
df.head()

,SalesOrderLineKey,ResellerKey,CustomerKey,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,SalesTerritoryKey,Order Quantity,Unit Price,Extended Amount,Unit Price Discount Pct,Product Standard Cost,Total Product Cost,Sales Amount,MÃªs_Ano
0,43659001,676,-1,349,2017-07-02,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994,2017-07
1,43659002,676,-1,350,2017-07-02,20170712,20170709.0,5,3,2024.994,6074.982,0,1898.0944,5694.2832,6074.982,2017-07
2,43659003,676,-1,351,2017-07-02,20170712,20170709.0,5,1,2024.994,2024.994,0,1898.0944,1898.0944,2024.994,2017-07
3,43659004,676,-1,344,2017-07-02,20170712,20170709.0,5,1,2039.994,2039.994,0,1912.1544,1912.1544,2039.994,2017-07
4,43659005,676,-1,345,2017-07-02,20170712,20170709.0,5,1,2039.994,2039.994,0,1912.1544,1912.1544,2039.994,2017-07

In [53]:
# Garantir que a coluna 'OrderDateKey' esteja no formato de data
df['OrderDateKey'] = pd.to_datetime(df['OrderDateKey'], format='%Y%m%d')

# Criar a coluna 'MÃªs_Ano' com o formato 'YYYY-MM'
df['MÃªs_Ano'] = df['OrderDateKey'].dt.to_period('M')

# Agrupar os dados por 'MÃªs_Ano' e calcular a quantidade de clientes Ãºnicos (CustomerKey) por mÃªs
clientes_unicos_por_mes = df.groupby('MÃªs_Ano')['CustomerKey'].nunique()

# Calcular a frequÃªncia mÃ©dia de clientes Ãºnicos por mÃªs
frequencia_media_clientes_unicos = clientes_unicos_por_mes.mean()

In [54]:
clientes_unicos_por_mes

MÃªs_Ano
2017-07     290
2017-08     160
2017-09     162
2017-10     174
2017-11     231
2017-12     188
2018-01     194
2018-02     178
2018-03     219
2018-04     203
2018-05     223
2018-06     246
2018-07     282
2018-08     207
2018-09     222
2018-10     205
2018-11     320
2018-12     245
2019-01     299
2019-02     247
2019-03     308
2019-04     323
2019-05     335
2019-06     499
2019-07    1510
2019-08    1605
2019-09    1577
2019-10    1699
2019-11    1973
2019-12    1778
2020-01    1918
2020-02    1758
2020-03    2073
2020-04    2057
2020-05    2172
2020-06     899
Freq: M, Name: CustomerKey, dtype: int64

In [90]:
dff=df.copy()

In [91]:

# Garantir que a coluna 'OrderDateKey' esteja no formato de data
dff['OrderDateKey'] = pd.to_datetime(dff['OrderDateKey'], format='%Y%m%d')

# Agrupar os dados por 'OrderDateKey' e 'CustomerKey' e contar a frequÃªncia de cada cliente
frequencia_clientes_por_data = dff.groupby(['OrderDateKey', 'CustomerKey']).size().reset_index(name='Frequencia')

# Verificar as primeiras linhas do DataFrame
frequencia_clientes_por_data

      OrderDateKey  CustomerKey  Frequencia
0       2017-07-01        11003           1
1       2017-07-01        11005           1
2       2017-07-01        11011           1
3       2017-07-01        14501           1
4       2017-07-01        16624           1
...            ...          ...         ...
28547   2020-06-15        27392           2
28548   2020-06-15        27640           3
28549   2020-06-15        27686           3
28550   2020-06-15        28789           1
28551   2020-06-15        29216           3

[28552 rows x 3 columns]

In [92]:
frequencia_clientes_por_data['MÃªs-Ano'] = frequencia_clientes_por_data['OrderDateKey'].dt.strftime('%m-%Y')
frequencia_clientes_por_data

      OrderDateKey  CustomerKey  Frequencia  MÃªs-Ano
0       2017-07-01        11003           1  07-2017
1       2017-07-01        11005           1  07-2017
2       2017-07-01        11011           1  07-2017
3       2017-07-01        14501           1  07-2017
4       2017-07-01        16624           1  07-2017
...            ...          ...         ...      ...
28547   2020-06-15        27392           2  06-2020
28548   2020-06-15        27640           3  06-2020
28549   2020-06-15        27686           3  06-2020
28550   2020-06-15        28789           1  06-2020
28551   2020-06-15        29216           3  06-2020

[28552 rows x 4 columns]

In [93]:
media_frequencia_por_data = frequencia_clientes_por_data.groupby('MÃªs-Ano')['Frequencia'].mean().reset_index(name='MÃ©dia_Frequencia')
media_frequencia_por_data

    MÃªs-Ano  MÃ©dia_Frequencia
0   01-2018          2.626728
1   01-2019          3.941538
2   01-2020          3.136884
3   02-2018          8.273171
4   02-2019          6.970803
5   02-2020          3.540437
6   03-2018          1.000000
7   03-2019          4.529762
8   03-2020          3.471707
9   04-2018          3.107143
10  04-2019          5.045584
11  04-2020          3.314019
12  05-2018          5.314741
13  05-2019          7.293151
14  05-2020          3.746572
15  06-2018          3.911765
16  06-2019          5.833017
17  06-2020          5.398528
18  07-2017          2.067742
19  07-2018          6.443730
20  07-2019          3.757822
21  08-2017          5.021277
22  08-2018         13.375527
23  08-2019          4.604624
24  09-2017          6.594737
25  09-2018          9.624000
26  09-2019          4.701935
27  10-2017          1.000000
28  10-2018          6.880342
29  10-2019          3.416991
30  11-2017          8.226923
31  11-2018          7.655172
32  11-2019          3.889213
33  12-2017          1.000000
34  12-2018          7.185455
35  12-2019          4.058635

In [94]:
media_frequencia_por_data['MÃªs-Ano'] = pd.to_datetime(media_frequencia_por_data['MÃªs-Ano'], format='%m-%Y')
media_frequencia_por_data = media_frequencia_por_data.sort_values(by='MÃªs-Ano').reset_index(drop=True)
media_frequencia_por_data

      MÃªs-Ano  MÃ©dia_Frequencia
0  2017-07-01          2.067742
1  2017-08-01          5.021277
2  2017-09-01          6.594737
3  2017-10-01          1.000000
4  2017-11-01          8.226923
5  2017-12-01          1.000000
6  2018-01-01          2.626728
7  2018-02-01          8.273171
8  2018-03-01          1.000000
9  2018-04-01          3.107143
10 2018-05-01          5.314741
11 2018-06-01          3.911765
12 2018-07-01          6.443730
13 2018-08-01         13.375527
14 2018-09-01          9.624000
15 2018-10-01          6.880342
16 2018-11-01          7.655172
17 2018-12-01          7.185455
18 2019-01-01          3.941538
19 2019-02-01          6.970803
20 2019-03-01          4.529762
21 2019-04-01          5.045584
22 2019-05-01          7.293151
23 2019-06-01          5.833017
24 2019-07-01          3.757822
25 2019-08-01          4.604624
26 2019-09-01          4.701935
27 2019-10-01          3.416991
28 2019-11-01          3.889213
29 2019-12-01          4.058635
30 2020-01-01          3.136884
31 2020-02-01          3.540437
32 2020-03-01          3.471707
33 2020-04-01          3.314019
34 2020-05-01          3.746572
35 2020-06-01          5.398528

In [95]:
media_frequencia_por_data.to_excel(r'C:\Users\f\Desktop\PÃ³s-GraduaÃ§Ã£o em CiÃªncia de Dados\Business Intelligence com PowerBI\freq.xlsx', index=False)

In [96]:
media_frequencia_por_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MÃªs-Ano           36 non-null     datetime64[ns]
 1   MÃ©dia_Frequencia  36 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 708.0 bytes

In [97]:
ticket_medio_por_data = dff.groupby('MÃªs_Ano')['Sales Amount'].mean().reset_index(name='Ticket_MÃ©dio')
ticket_medio_por_data

    MÃªs_Ano  Ticket_MÃ©dio
0   2017-07   2220.526245
1   2017-08   2179.981412
2   2017-09   2014.323662
3   2017-10   3228.054459
4   2017-11   2227.639159
5   2017-12   3174.183813
6   2018-01   2329.253736
7   2018-02   2321.027892
8   2018-03   3200.334170
9   2018-04   2182.866730
10  2018-05   2219.173982
11  2018-06   1398.187212
12  2018-07   1466.911675
13  2018-08   1250.725932
14  2018-09   1366.419756
15  2018-10   1339.930062
16  2018-11   1355.515101
17  2018-12   1327.974892
18  2019-01   1442.382445
19  2019-02   1481.341173
20  2019-03   1374.792609
21  2019-04   1358.538110
22  2019-05   1299.565755
23  2019-06    927.342035
24  2019-07    585.023156
25  2019-08    675.484723
26  2019-09    656.305507
27  2019-10    575.584917
28  2019-11    643.665240
29  2019-12    637.141277
30  2020-01    513.358812
31  2020-02    628.190445
32  2020-03    591.827993
33  2020-04    564.384427
34  2020-05    621.626335
35  2020-06    674.959231

In [98]:
# Certifique-se de que a coluna 'MÃªs_Ano' esteja no formato datetime, caso contrÃ¡rio, extraia o ano dela
dff['Ano'] = dff['MÃªs_Ano'].dt.year

# Agrupar por ano e calcular a mÃ©dia de 'Sales Amount'
ticket_medio_por_ano = dff.groupby('Ano')['Sales Amount'].mean().reset_index(name='Ticket_MÃ©dio')

# Exibir o resultado
ticket_medio_por_ano

    Ano  Ticket_MÃ©dio
0  2017   2234.230290
1  2018   1572.306239
2  2019    772.300412
3  2020    597.337045

In [99]:
total_vendas_2017 = dff[dff['Ano'] == 2017]['Sales Amount'].sum()
total_vendas_2017

11928555.5187

In [100]:
clientes_unicos_por_mes_2017 = clientes_unicos_por_mes['2018']
clientes_unicos_por_mes_2017

MÃªs_Ano
2018-01    194
2018-02    178
2018-03    219
2018-04    203
2018-05    223
2018-06    246
2018-07    282
2018-08    207
2018-09    222
2018-10    205
2018-11    320
2018-12    245
Freq: M, Name: CustomerKey, dtype: int64

In [101]:
soma_clientes_unicos_por_mes_2017 = clientes_unicos_por_mes_2017.sum()
soma_clientes_unicos_por_mes_2017

2744

In [102]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121253 entries, 0 to 121252
Data columns (total 17 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   SalesOrderLineKey        121253 non-null  int64
 1   ResellerKey              121253 non-null  int64
 2   CustomerKey              121253 non-null  int64
 3   ProductKey               121253 non-null  int64
 4   OrderDateKey             121253 non-null  datetime64[ns]
 5   DueDateKey               121253 non-null  int64
 6   ShipDateKey              119140 non-null  float64
 7   SalesTerritoryKey        121253 non-null  int64
 8   Order Quantity           121253 non-null  int64
 9   Unit Price               121253 non-null  float64
 10  Extended Amount          121253 non-null  float64
 11  Unit Price Discount Pct  121253 non-null  int64
 12  Product Standard Cost    121253 non-null  float64
 13  Total Product Cost       121253 non-null  float64
 14  Sales Amount             121253 non-null  float64
 15  MÃªs_Ano                  121253 non-null  period[M]
 16  Ano                      121253 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(9), period[M](1)
memory usage: 15.7 MB

In [103]:
total_vendas_2017 = dff[dff['Ano'] == 2017]['Sales Amount'].sum()
total_vendas_2017

11928555.5187

In [104]:
clientes_unicos=dff['CustomerKey'].nunique()
clientes_unicos

18485

In [105]:
ticket_medio_por_data_medio=ticket_medio_por_data['Ticket_MÃ©dio'].mean()
ticket_medio_por_data_medio

1445.9595577471227

In [106]:
ticket_medio = dff['Sales Amount'].sum() / len(dff)
ticket_medio

905.6210914616545

In [108]:
vendas_totais_2017 = dff[dff['Ano'] == 2017].shape[0]
vendas_totais_2017

5339

In [110]:
ticket_medio_2017 = dff[dff['Ano'] == 2017]['Sales Amount'].mean()
ticket_medio_2017

2234.2302900730474

In [111]:
vendas=ticket_medio_2017*vendas_totais_2017
vendas

11928555.5187